<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link href="/styles.css" rel="stylesheet" type="text/css">
</head>
<body >
    <h1>Kuldeep Singh</h1>
    <p>Email: kuldeepsingh15091996@gmail.com</p>
    <p>Mobile:+917983405645</p>
    <p>42A KirtiNagar Defence Colony Agra Cantt Agra 282001 U.P</p>
    <hr>

    <form method="POST" class="" action="mailto:kuldeepyadav.yadav444@gmail.com" enctype="text/plain">
    <label>Your Name:</label><input type="text" placeholder="Enter your Name here" value="" name="name"><br>


    <label>Your Mobile:</label><input type="number" placeholder="Enter your Mobile Number here" value="" name="mobile"><br>
    <label>Your Email:</label><input type="email" placeholder="Enter your email address here" value="" name="email"><br>
    <!--Gender 
    <input type="radio" id="male" name="gender" value="" >
    <label for="male">male</label>
    
    <input type="radio" value="" id="female" name="gender">
    <label for="female">female</label><br>
    -->
    Your Query:<textarea name="message" rows="10" cols="40"></textarea><br>

    <input type="submit" value="Submit">
    


    </form>
    
</body>
</html>
